<HTML>
<HEAD>
<TITLE> Общая информация </TITLE>
</HEAD>
<strong>
<BODY bgcolor=#FA8072>
<FONT face=Arial size=3>
<p align=center><a href=Info.html>
<a href=index.html> Главная </a>
Общая информация</a>
<a href=History.html>История</a>
<a href=Albums.html>Альбомы</a>
<a href=Cooperation.html>Сотрудничество</a>
<a href=Links.html>Источники</a>
<a href=Contacts.html>Контакты</a>
<a href=Shop.html>Магазин</a></p>
</strong>
<H1 align=center><EM>Общая информация <A name=top></EM></H1>
<br><strong>Название:</strong>"Заточка"</br>
<br><strong>Страна:</strong>Россия</br>
<br><strong>Годы:</strong>2018-наст.вр.</br>
<br><strong>Состав группы:</strong></br>
<ol start="1">
<li>Юрий «Новокаин» Симонов — речитатив, голос, битмейкер, аранжировки, тексты автор (2018 — настоящее время)</li>
<li>Илья «Бешеный Пёс» Погребняк — гитара, банджо, бэк-вокал, аранжировки, музыка (2018 — настоящее время)</li>
<p><br> Туровые участники:</p>
<ol start="3">
<li>Алексей Назарчук — ударные (2019)</li>
<li>Евгений Стадниченко — ударные (2020 — 2022)</li>
<li>Владимир Зиновьев — ударные (2020)</li>
<li>Сергей Дридигер — ударные (2022 — настоящее время)</li>
<HR align=center width=70% size=3 color=pink> <P align=center> <FONT face=Arial size=1> &copy; Все права защищены.
</BODY>
</HTML>
</HTML>